LincleLINK/AddInstanceWindow.xaml

<Window x:Class="LincleLINK.AddInstanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LincleLINK"
        mc:Ignorable="d"
        Title="Add instance" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Instance name" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="1" Text="{Binding InstanceName, Mode=TwoWay}" IsEnabled="{Binding UIEnabled}"></TextBox>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Data path"></TextBlock>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*" MaxWidth="100" MinWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding DataPath, Mode=TwoWay}" IsEnabled="{Binding UIEnabled}"></TextBox>
            <Button Grid.Column="1" Content="Browse..." Command="{Binding BrowseCommand}" IsEnabled="{Binding UIEnabled}"></Button>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Copy files" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsCopyChecked, Mode=TwoWay}" IsEnabled="{Binding UIEnabled}"></RadioButton>
            <RadioButton Grid.Column="1" Content="Move files" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsMoveChecked, Mode=TwoWay}" IsEnabled="{Binding UIEnabled}"></RadioButton>

        </Grid>

        <Button Grid.Row="5" Content="Create instance" Command="{Binding MakeInstanceCommand}" IsEnabled="{Binding UIEnabled}"></Button>

        <ScrollViewer Grid.Row="6" x:Name="LogScroller">
            <VirtualizingStackPanel VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ItemsControl ItemsSource="{Binding LogList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </VirtualizingStackPanel>
        </ScrollViewer>

        <ProgressBar Grid.Row="7" Value="{Binding Progress}">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5" AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF1C47F5"/>
                    <GradientStop Color="#FF09F718" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>

    </Grid>
</Window>
